\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid6}{256679}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid8}{3729359}{52478936}
\pgfsyspdfmark {pgfid9}{35172238}{2695619}
\pgfsyspdfmark {pgfid10}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transaction定义}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概念}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transaction状态}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{35172238}{2695619}
\pgfsyspdfmark {pgfid12}{3729359}{52478936}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transactions States}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}{Transactions States}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原子性和持久性的实现}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2}{3}{\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid13}{35172238}{2695619}
\pgfsyspdfmark {pgfid14}{3729359}{52478936}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3}{4}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}并发执行}{4}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{35172238}{2695619}
\pgfsyspdfmark {pgfid16}{3729359}{52478936}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{}{{4}{5}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}可串行化}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}可串行化}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}事务的简化视图}{5}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{35172238}{2695619}
\pgfsyspdfmark {pgfid18}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}冲突指令}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}冲突可串行性}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}可恢复性}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}可恢复调度}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}级联回滚}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}无级联调度}{6}{subsection.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{35172238}{2695619}
\pgfsyspdfmark {pgfid20}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {7}隔离性的实现}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SQL中的事务定义}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}可串行性测试}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}可串行性测试}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}冲突串行性测试}{7}{subsection.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{35172238}{2695619}
\pgfsyspdfmark {pgfid22}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}并发控制与可串行性测试}{8}{subsection.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{35172238}{2695619}
\ttl@finishall
\gdef \@abspage@last{10}
