\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}基本概念}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}基本概念}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}索引评估指标}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}有序索引}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}基本概念}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}稠密索引文件}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}稀疏索引文件}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}二级索引}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}多级索引}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}索引更新：删除}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}索引更新：插入操作}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}主索引和辅助索引}{8}{subsection.2.8}%
\contentsline {section}{\numberline {3}B+树索引文件}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}B+树索引文件}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}B+树节点结构}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}B+树中的非叶子节点}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}B+树查询}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}B+树更新：插入操作}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}B+树更新：删除操作}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}非唯一搜索键}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}写优化索引}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}日志结构合并(LSM)树}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}什么是LSM树}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}LSM树的层次结构与阈值策略}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}INSERT流程}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}QUERY操作流程}{15}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}DELETE与UPDATE操作}{15}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}LSM 树的优缺点}{16}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Stepped-Merge Index（分级归并变种）}{16}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}缓冲树}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}SQL中的索引定义}{17}{section.5}%
\contentsfinish 
