\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid6}{256679}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid8}{3729359}{52478936}
\pgfsyspdfmark {pgfid9}{35172238}{2695619}
\pgfsyspdfmark {pgfid10}{3729359}{52478936}
\pgfsyspdfmark {pgfid11}{35172238}{2695619}
\pgfsyspdfmark {pgfid12}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本概念}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}索引评估指标}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}有序索引}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本概念}{3}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{35172238}{2695619}
\pgfsyspdfmark {pgfid14}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}稠密索引文件}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 例1}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}{例1}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid15}{35172238}{2695619}
\pgfsyspdfmark {pgfid16}{3729359}{52478936}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 例2}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2}{5}{例2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}稀疏索引文件}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 例}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3}{5}{例}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid17}{35172238}{2695619}
\pgfsyspdfmark {pgfid18}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}二级索引}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 例}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{}{{4}{6}{例}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}多级索引}{6}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{35172238}{2695619}
\pgfsyspdfmark {pgfid20}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}索引更新：删除}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}索引更新：插入操作}{7}{subsection.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{35172238}{2695619}
\pgfsyspdfmark {pgfid22}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}主索引和辅助索引}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}B+树索引文件}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}B+树索引文件}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B+树节点结构}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B+树节点}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{}{{5}{8}{B+树节点}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid23}{35172238}{2695619}
\pgfsyspdfmark {pgfid24}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B+树中的非叶子节点}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}B+树查询}{9}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{35172238}{2695619}
\pgfsyspdfmark {pgfid26}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}B+树更新：插入操作}{10}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{35172238}{2695619}
\pgfsyspdfmark {pgfid28}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}B+树更新：删除操作}{11}{subsection.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{35172238}{2695619}
\pgfsyspdfmark {pgfid30}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}非唯一搜索键}{12}{subsection.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{35172238}{2695619}
\pgfsyspdfmark {pgfid32}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {4}写优化索引}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}日志结构合并(LSM)树}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSM树}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{}{{6}{13}{LSM树}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}什么是LSM树}{13}{subsubsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{35172238}{2695619}
\pgfsyspdfmark {pgfid34}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LSM树的层次结构与阈值策略}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}INSERT流程}{14}{subsubsection.4.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{35172238}{2695619}
\pgfsyspdfmark {pgfid36}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}QUERY操作流程}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}DELETE与UPDATE操作}{15}{subsubsection.4.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{35172238}{2695619}
\pgfsyspdfmark {pgfid38}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}LSM 树的优缺点}{16}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Stepped-Merge Index（分级归并变种）}{16}{subsubsection.4.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{35172238}{2695619}
\pgfsyspdfmark {pgfid40}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}缓冲树}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SQL中的索引定义}{17}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{35172238}{2695619}
\ttl@finishall
\gdef \@abspage@last{19}
