\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid6}{256679}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid8}{3729359}{52478936}
\pgfsyspdfmark {pgfid9}{35172238}{2695619}
\pgfsyspdfmark {pgfid10}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {1}故障分类}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}故障分类}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}恢复算法}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基于日志的恢复}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于日志的恢复}{2}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{35172238}{2695619}
\pgfsyspdfmark {pgfid12}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}延迟数据库修改}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}即时数据库修改}{3}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{35172238}{2695619}
\pgfsyspdfmark {pgfid14}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}检查点}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}并发事务恢复}{4}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{35172238}{2695619}
\pgfsyspdfmark {pgfid16}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {4}缓冲区管理}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}日志记录缓冲}{5}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{35172238}{2695619}
\pgfsyspdfmark {pgfid18}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据库缓冲}{6}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{35172238}{2695619}
\pgfsyspdfmark {pgfid20}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {5}非易失性存储丢失故障}{7}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{35172238}{2695619}
\ttl@finishall
\gdef \@abspage@last{9}
