\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}第一范式}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}第一范式概念}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}如何处理非原子值}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}非原子策略的缺点}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}原子性是使用方式决定的}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}关系数据库设计中的陷阱}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}概述}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}分解}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}设计目标和理论基础}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}函数依赖}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}什么是函数依赖}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}函数依赖与键的关系}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}函数依赖的作用}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}平凡与非平凡依赖}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}函数依赖集的闭包$F^+$}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Armstrong公理}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}属性集闭包$\alpha ^+$}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}正则覆盖}{6}{subsection.3.8}%
\contentsline {section}{\numberline {4}分解}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}分解的目标}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}分解的良好性质}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Boyce-Codd范式}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}BCNF定义}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}如何测试BCNF}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}BCNF分解算法}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}BCNF 与依赖保持}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}第三范式}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}引入动机}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}定义}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}示例}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}3NF 中的冗余}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}3NF 检测方法}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}3NF 分解算法}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}示例}{11}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}3NF 与 BCNF 的比较}{12}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}设计目标总结}{12}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}跨关系检测 FD}{12}{subsection.6.10}%
\contentsline {section}{\numberline {7}多值依赖（Multivalued Dependencies）}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}概述}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}示例数据}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}关系分解}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}多值依赖的定义}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}多值依赖的理论性质}{14}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}补充示例}{14}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}总结}{14}{subsection.7.7}%
\contentsline {section}{\numberline {8}第四范式}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}第四范式（4NF）定义}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}为什么需要4NF？}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}4NF 分解要求}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}4NF 分解算法}{16}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}进一步的范式（Further Normal Forms）}{16}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}小结}{17}{subsection.8.6}%
\contentsfinish 
