\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid6}{256679}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid8}{3729359}{52478936}
\pgfsyspdfmark {pgfid9}{35172238}{2695619}
\pgfsyspdfmark {pgfid10}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {1}SQL数据类型和模式}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{35172238}{2695619}
\pgfsyspdfmark {pgfid12}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {2}完整性约束}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}域约束}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}引用完整性}{3}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{35172238}{2695619}
\pgfsyspdfmark {pgfid14}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}级联}{4}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{35172238}{2695619}
\pgfsyspdfmark {pgfid16}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}断言}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}触发器}{5}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{35172238}{2695619}
\pgfsyspdfmark {pgfid18}{3729359}{52478936}
\pgfsyspdfmark {pgfid19}{35172238}{2695619}
\pgfsyspdfmark {pgfid20}{3729359}{52478936}
\pgfsyspdfmark {pgfid21}{35172238}{2695619}
\pgfsyspdfmark {pgfid22}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {3}授权}{8}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{35172238}{2695619}
\pgfsyspdfmark {pgfid24}{3729359}{52478936}
\pgfsyspdfmark {pgfid25}{35172238}{2695619}
\pgfsyspdfmark {pgfid26}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {4}嵌入式SQL}{10}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{35172238}{2695619}
\pgfsyspdfmark {pgfid28}{3729359}{52478936}
\pgfsyspdfmark {pgfid29}{35172238}{2695619}
\pgfsyspdfmark {pgfid30}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {5}ODBC和JDBC}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ODBC}{12}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{35172238}{2695619}
\pgfsyspdfmark {pgfid32}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IDBC}{13}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{35172238}{2695619}
\pgfsyspdfmark {pgfid34}{3729359}{52478936}
\pgfsyspdfmark {pgfid35}{35172238}{2695619}
\pgfsyspdfmark {pgfid36}{3729359}{52478936}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{15}{\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid37}{35172238}{2695619}
\ttl@finishall
\gdef \@abspage@last{17}
