\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}SQL数据类型和模式}{2}{section.1}%
\contentsline {section}{\numberline {2}完整性约束}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}域约束}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}引用完整性}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}级联}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}断言}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}触发器}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}授权}{8}{section.3}%
\contentsline {section}{\numberline {4}嵌入式SQL}{10}{section.4}%
\contentsline {section}{\numberline {5}ODBC和JDBC}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}ODBC}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}IDBC}{13}{subsection.5.2}%
\contentsfinish 
