\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid6}{256679}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid8}{3729359}{52478936}
\pgfsyspdfmark {pgfid9}{35172238}{2695619}
\pgfsyspdfmark {pgfid10}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}查询处理的基本步骤}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基本步骤}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}{基本步骤}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid11}{35172238}{2695619}
\pgfsyspdfmark {pgfid12}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基本步骤：优化}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}查询成本的度量}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{35172238}{2695619}
\pgfsyspdfmark {pgfid14}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {3}选择操作}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本算法}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 例}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2}{4}{例}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid15}{35172238}{2695619}
\pgfsyspdfmark {pgfid16}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用索引和相等条件进行选择}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}涉及比较的选择}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}复杂选择的实现}{5}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{35172238}{2695619}
\pgfsyspdfmark {pgfid18}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {4}连接操作}{6}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{35172238}{2695619}
\pgfsyspdfmark {pgfid20}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}嵌套循环连接}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}块嵌套循环连接}{7}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{35172238}{2695619}
\pgfsyspdfmark {pgfid22}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}索引嵌套循环连接}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}合并连接（排序归并连接）}{8}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{35172238}{2695619}
\pgfsyspdfmark {pgfid24}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}哈希连接}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Hash连接的基本思想}{9}{subsubsection.4.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{35172238}{2695619}
\pgfsyspdfmark {pgfid26}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Hash-Join的详细步骤}{10}{subsubsection.4.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{35172238}{2695619}
\pgfsyspdfmark {pgfid28}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Hash-Join优缺点}{11}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}处理溢出（Overflow）的策略}{11}{subsubsection.4.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{35172238}{2695619}
\pgfsyspdfmark {pgfid30}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Hash-Join成本估计}{12}{subsubsection.4.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{35172238}{2695619}
\ttl@finishall
\gdef \@abspage@last{14}
