\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}概述}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}查询处理的基本步骤}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}基本步骤：优化}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}查询成本的度量}{3}{section.2}%
\contentsline {section}{\numberline {3}选择操作}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}基本算法}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}使用索引和相等条件进行选择}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}涉及比较的选择}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}复杂选择的实现}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}连接操作}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}嵌套循环连接}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}块嵌套循环连接}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}索引嵌套循环连接}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}合并连接（排序归并连接）}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}哈希连接}{9}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Hash连接的基本思想}{9}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Hash-Join的详细步骤}{10}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Hash-Join优缺点}{11}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}处理溢出（Overflow）的策略}{11}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Hash-Join成本估计}{12}{subsubsection.4.5.5}%
\contentsfinish 
