\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}基于锁的协议}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}基于锁的协议}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}基于锁的协议的陷阱}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}两阶段锁协议}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}锁转换}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}锁的自动获取}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}锁的实现}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}锁表}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}基于图的协议}{5}{subsection.1.8}%
\contentsline {section}{\numberline {2}多粒度}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}多粒度}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}意向锁}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}意向锁模式}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}多粒度锁机制}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}死锁方案}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}死锁处理}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}死锁预防}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}死锁检测}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}死锁恢复}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}插入和删除操作}{8}{section.4}%
\contentsfinish 
