\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid6}{256679}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid8}{3729359}{52478936}
\pgfsyspdfmark {pgfid9}{35172238}{2695619}
\pgfsyspdfmark {pgfid10}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于锁的协议}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基于锁的协议}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基于锁的协议的陷阱}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}{\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid11}{35172238}{2695619}
\pgfsyspdfmark {pgfid12}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}两阶段锁协议}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}锁转换}{3}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{35172238}{2695619}
\pgfsyspdfmark {pgfid14}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}锁的自动获取}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}锁的实现}{4}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{35172238}{2695619}
\pgfsyspdfmark {pgfid16}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}锁表}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}基于图的协议}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}多粒度}{5}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{35172238}{2695619}
\pgfsyspdfmark {pgfid18}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多粒度}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}意向锁}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}意向锁模式}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多粒度锁机制}{6}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{35172238}{2695619}
\pgfsyspdfmark {pgfid20}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {3}死锁方案}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}死锁处理}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}死锁预防}{7}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{35172238}{2695619}
\pgfsyspdfmark {pgfid22}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}死锁检测}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}死锁恢复}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}插入和删除操作}{8}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{35172238}{2695619}
\pgfsyspdfmark {pgfid24}{3729359}{52478936}
\pgfsyspdfmark {pgfid25}{35172238}{2695619}
\ttl@finishall
\gdef \@abspage@last{11}
