\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid6}{256679}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid8}{3729359}{52478936}
\pgfsyspdfmark {pgfid9}{35172238}{2695619}
\pgfsyspdfmark {pgfid10}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {1}物理存储介质概述}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Structure}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}{Overall System Structure}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}物理存储介质的分类}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{35172238}{2695619}
\pgfsyspdfmark {pgfid12}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}存储层次结构}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 存储层次结构}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2}{3}{存储层次结构}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid13}{35172238}{2695619}
\pgfsyspdfmark {pgfid14}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}物理存储介质}{4}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{35172238}{2695619}
\pgfsyspdfmark {pgfid16}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {2}磁盘}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 磁盘结构}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3}{5}{磁盘结构}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}磁盘}{5}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{35172238}{2695619}
\pgfsyspdfmark {pgfid18}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}磁盘子系统}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 磁盘子系统}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{}{{4}{6}{磁盘子系统}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}磁盘的性能指标}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 磁盘的性能指标}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{}{{5}{6}{磁盘的性能指标}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid19}{35172238}{2695619}
\pgfsyspdfmark {pgfid20}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}磁盘块访问优化}{7}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{35172238}{2695619}
\pgfsyspdfmark {pgfid22}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {3}存储访问}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Storage Access}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{}{{6}{8}{Storage Access}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}存储访问}{8}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{35172238}{2695619}
\pgfsyspdfmark {pgfid24}{3729359}{52478936}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{}{{7}{9}{Structure}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}缓冲区管理器}{9}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{35172238}{2695619}
\pgfsyspdfmark {pgfid26}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}缓冲区替换策略}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}文件组织}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}文件组织}{10}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{35172238}{2695619}
\pgfsyspdfmark {pgfid28}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}定长记录}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}空闲列表}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}可变长度记录}{11}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{35172238}{2695619}
\pgfsyspdfmark {pgfid30}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}槽页结构}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slotted Page Structure}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{}{{8}{12}{Slotted Page Structure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}定长表示}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}指针方法}{12}{subsection.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{35172238}{2695619}
\pgfsyspdfmark {pgfid32}{3729359}{52478936}
\pgfsyspdfmark {pgfid33}{35172238}{2695619}
\ttl@finishall
\gdef \@abspage@last{15}
