\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}数据定义语言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}SQL中的域类型}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}创建表}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}创建表中的完整性约束}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}删除和修改表}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}创建索引}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}基本结构}{3}{section.2}%
\contentsline {section}{\numberline {3}集合操作}{6}{section.3}%
\contentsline {section}{\numberline {4}聚合函数}{6}{section.4}%
\contentsline {section}{\numberline {5}空值}{7}{section.5}%
\contentsline {section}{\numberline {6}嵌套子查询}{7}{section.6}%
\contentsline {section}{\numberline {7}视图}{7}{section.7}%
\contentsline {section}{\numberline {8}派生关系}{8}{section.8}%
\contentsline {section}{\numberline {9}数据库修改}{8}{section.9}%
\contentsline {section}{\numberline {10}连接关系}{8}{section.10}%
\contentsfinish 
