\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid6}{256679}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid8}{3729359}{52478936}
\pgfsyspdfmark {pgfid9}{35172238}{2695619}
\pgfsyspdfmark {pgfid10}{3729359}{52478936}
\pgfsyspdfmark {pgfid11}{35172238}{2695619}
\pgfsyspdfmark {pgfid12}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {1}关系数据库的结构}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本结构}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}属性类型}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}关系的概念}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}关系模式}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}关系实例}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}关系的属性}{3}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{35172238}{2695619}
\pgfsyspdfmark {pgfid14}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}键}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}外键}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本关系代数操作}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}选择操作关系示例}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{35172238}{2695619}
\pgfsyspdfmark {pgfid16}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}选择操作形式化}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}投影操作示例}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}投影操作规范化}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}并集操作示例}{5}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{35172238}{2695619}
\pgfsyspdfmark {pgfid18}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}并集操作形式化}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}差集运算示例}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}差集运算形式化}{6}{subsection.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{35172238}{2695619}
\pgfsyspdfmark {pgfid20}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}笛卡尔积操作示例}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}笛卡尔积操作形式化}{7}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}重命名操作}{7}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}附加关系代数操作}{7}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{35172238}{2695619}
\pgfsyspdfmark {pgfid22}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}集合交集操作形式化}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}自然连接操作的形式化}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\theta $连接操作的形式化}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}除法运算}{8}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{35172238}{2695619}
\pgfsyspdfmark {pgfid24}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}赋值操作}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}扩展关系代数操作}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}广义投影}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}聚合函数和操作}{9}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{35172238}{2695619}
\pgfsyspdfmark {pgfid26}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据库的修改}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}删除}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}插入}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}更新}{10}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{35172238}{2695619}
\ttl@finishall
\gdef \@abspage@last{12}
